apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-go-fraud
  namespace: test-a
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/default-backend: "svc-go-fraud"
spec:
  ingressClassName: nginx
  rules:
    - host: go-fraud.architecture.caradhras.io
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: svc-go-fraud
              port:
                number: 50052
  tls:
  - secretName: ing-go-fraud-tls-01
    hosts:
      - go-fraud.architecture.caradhras.io