---
apiVersion: v1
kind: Secret
metadata:
  name: sc-ing-go-fraud-tls
  namespace: test-a
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZuVENDQTRXZ0F3SUJBZ0lVY1FzelVnSk80
    R09yOVNIWlY0dE5WRHAxZnNvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1JURUxNQWtHQTFVRUJoTUNR
    VlV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJ
    RmRwWkdkcGRITWdVSFI1SUV4MFpEQWVGdzB5TkRBME1UQXlNakU1TkRGYUZ3MHlOVEEwCk1UQXlN
    akU1TkRGYU1DMHhLekFwQmdOVkJBTU1JbWR2TFdaeVlYVmtMbUZ5WTJocGRHVmpkSFZ5WlM1allY
    SmgKWkdoeVlYTXVhVzh3Z2dJaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQ0R3QXdnZ0lLQW9JQ0FR
    Q25uOXk3ZXBQVgpVYllNQnZ0V0Y1cmpONTN6S2k5aXVySjlqSmVQcEllZXI0amZjbHRlRStmSlNw
    cDBUcjd3WWxGbkljclJveS9pCkhoa3o0UThCRDNtR3lVckFtbGpsTjg3QmszTk1VU2dKVXBvTGgr
    MnpyOUNNMTBTR2tjdTB3UkVXejAzS2w1UHcKK25NbjQvRkJyK1FJZmZUSVltWkRtMUVhNlh0UVJw
    QWhZZnR0ZWl0MjZURkFnWk82M202L3VvcDZMN1V6N3pHZApQRklhYi9Tbk5PdndNVTBkUXVzbnBJ
    UGRvdnNFdC9kR2Yxc29NdDBiRG1DSmR6VHdvQnljWlVjazNzalhhU0ZiClUwWjlBZ29jVk1ISEtE
    c1hnNnQ2SGIvVzhwUlhsTjZ5bFFDVHpVMncxN0ovVjhrSWt6N3VXNXdGVFVOSDV0RWUKb1NzVmVU
    Sy9QemJyYzBub0d6dFduM2wrZ242SUF5a251VURTcjZ3RnJnenFrWll4MisrSG1hNFpoL041R1ln
    OQozZGZUY1c5TWJDcFZXRU9aSlhib25Id1QwRGJIZkZDaXp0UHBOQkd6cWZFNVR1aVVRcXJLakhs
    UU9BbFBtZFlsCitWS0FjdDY3WmdvekNOaTJEN2x1VEw1UW5yRkFSRVlkS3l0TmE4T3dnRWlWdUZH
    KzdNTU9JdEY5ZjQrWDAveTMKMGhmYVdUYnRYMENWejBqZmlrN1FYSTl0RzA4QzVwZnFnY2ZGNjNx
    Z0NGRGw2UjZlbnhNNXM5UkhvUlJPTkViVQprQjg4T0xwMmRQcnN4MU83aGV5QnJScVEvTkRXOWRv
    K1g2UFdxaXlVMXUrazdVclhhc3RIMVhJWXdnREVqWkpFClhLWnN4Y1lBb29iRzJNbHlpNFJvYnhz
    Wjc4YStMbE00eXdJREFRQUJvNEdjTUlHWk1BNEdBMVVkRHdFQi93UUUKQXdJRm9EQWdCZ05WSFNV
    QkFmOEVGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd1pRWURWUjBSQkY0dwpYSUlpWjI4
    dFpuSmhkV1F1WVhKamFHbDBaV04wZFhKbExtTmhjbUZrYUhKaGN5NXBiNElsYzNaakxXZHZMV1p5
    CllYVmtMblJsYzNRdFlTNXpkbU11WTJ4MWMzUmxjaTVzYjJOaGJJSUpiRzlqWVd4b2IzTjBod1Iv
    QUFBQk1BMEcKQ1NxR1NJYjNEUUVCQ3dVQUE0SUNBUUFzbGJVRVBTaXJvU0Z0TDB0VGJZRUozRHdF
    dUVJWXltSTlhNVo4Vm1jagpPay9zYnlTd2ZKUy92YlNuRlRQSDlZY09HVWFwbzhReUdWelJ2OWxs
    VTJ3cTYvK05sWnNrNVM5MFNaRWpTNldOCmJuSlBzV3lOTS9qYmc3N0w5Z1F6OE93YyswR29Ia1di
    Mk5NWUt6dkxvcDkvSnlpd0tadmozemJqVWxTakw1YzEKTWFJd1dZclEzYkdEdEJKMEdZeHNHUHhX
    amx1cmhFZ3JNUnh6WURBMDRTKzVMWUpCKzQ0T3ZCOHJVMldWdzVjOQowUy83b01wTWZxSTBkb2Q5
    MzNkSkZaQ2hnaTRrbS9qUFdOQ1hvVW5EMWlQV3UxQ3B4OXQzdXVyMGxpN1I4a0hTCjhYMGp6R09q
    Wi9obXNpZHBjb3JRNUc5bHFZSHJIdE9vb0ZyaTFuKzJvV2w2emFRK0h2RGdLTjNSSW80aU9aZGYK
    U284V2RZTUdWbXVYQXh2OEhQUDRlSWhUdjc4Vkd6OHF1ZGkvVVh2VzBSaUVoUzM4c2g3eGNNc2tR
    WDFQVjlaSAprdWtMZ2YvRzNDY0ZFdjVYSU1ha2hiYk8xcWNldVR1ajJqWWZYSDBCeU1jZEU4Ymx0
    K0hRSm11UDBieTdOQzlnCk1oOERrcG9hM3RNYkwweC9TdGNFbXM1c28zMEEvbEw4N0JsK1ZuZ29l
    UlE0eUoxQ1lURDVPQUJTL0NHMnJhemsKWnVRT0V5Qml5SzFoY0YzQjF5c0xNQkFtN0w1S1EvSWd1
    aHRENHB5d1ljNXVleGVLV01iY1UyV0luT2NHbkdUeQp1Q3d2aHRNRWgzdnUydUwzOTRVKzVXbjlv
    eHJIK1N0S3BUSVdFNkZsc2VwVnNrYThiUWRhcmEycGcvbk1yUmJTClp3PT0KLS0tLS1FTkQgQ0VS
    VElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS0FJQkFBS0NBZ0VBcDUvY3UzcVQx
    VkcyREFiN1ZoZWE0emVkOHlvdllycXlmWXlYajZTSG5xK0kzM0piClhoUG55VXFhZEU2KzhHSlJa
    eUhLMGFNdjRoNFpNK0VQQVE5NWhzbEt3SnBZNVRmT3daTnpURkVvQ1ZLYUM0ZnQKczYvUWpOZEVo
    cEhMdE1FUkZzOU55cGVUOFBwekorUHhRYS9rQ0gzMHlHSm1RNXRSR3VsN1VFYVFJV0g3Ylhvcgpk
    dWt4UUlHVHV0NXV2N3FLZWkrMU0rOHhuVHhTR20vMHB6VHI4REZOSFVMcko2U0QzYUw3QkxmM1Ju
    OWJLRExkCkd3NWdpWGMwOEtBY25HVkhKTjdJMTJraFcxTkdmUUlLSEZUQnh5ZzdGNE9yZWgyLzF2
    S1VWNVRlc3BVQWs4MU4Kc05leWYxZkpDSk0rN2x1Y0JVMURSK2JSSHFFckZYa3l2ejgyNjNOSjZC
    czdWcDk1Zm9KK2lBTXBKN2xBMHErcwpCYTRNNnBHV01kdnZoNW11R1lmemVSbUlQZDNYMDNGdlRH
    d3FWVmhEbVNWMjZKeDhFOUEyeDN4UW9zN1Q2VFFSCnM2bnhPVTdvbEVLcXlveDVVRGdKVDVuV0pm
    bFNnSExldTJZS013all0Zys1Ymt5K1VKNnhRRVJHSFNzclRXdkQKc0lCSWxiaFJ2dXpERGlMUmZY
    K1BsOVA4dDlJWDJsazI3VjlBbGM5STM0cE8wRnlQYlJ0UEF1YVg2b0hIeGV0NgpvQWhRNWVrZW5w
    OFRPYlBVUjZFVVRqUkcxSkFmUERpNmRuVDY3TWRUdTRYc2dhMGFrUHpRMXZYYVBsK2oxcW9zCmxO
    YnZwTzFLMTJyTFI5VnlHTUlBeEkyU1JGeW1iTVhHQUtLR3h0akpjb3VFYUc4YkdlL0d2aTVUT01z
    Q0F3RUEKQVFLQ0FnRUFwMDREL292RjZmQjRoMkNnazdsVHV0M1VKTlJDSDRUQWlsYzlIdjNVN3lt
    OHIybHdrR0hGd3o5WApFaWRXcEk4OU9IYWQvTWVvRDBTRFd5aVMxVGdnejhzeGRUT1k3by9aS1pT
    R1MvSGt5QWxOLzV4WVFEU0hMMHZjCjlZT25rbTN4SkpjY3ljeW91S2tCTHh0dnZXUlZjYlJtRVd0
    RkxzMWpFajFmK3l1eXg5OElHS2tMb00vM2ZLN1kKU0hlaWluTWhxL3JhSFUvc2NVZTNtdk9MZVNo
    MUpYUFB5QmoycE1hclp4ZzQrdWl6UWdYemNoZnlZQUxsajg4UApZK3dySWw1anVBVTA2T3ZoZzBt
    RzNWYWZ5TTgvNmd2Wmp3cTRxRlh4R0JWZXdsdXdPd1pGWVVCVS91RUxJOWIyCnJEeHJYM1RJTVBL
    QTZNOFVna0hTd3NnSlFxRlJxZWsvUmVYeVdhdTBwU0FEM1BuMjduT2dRaXBtZWp6dklWakcKQzlk
    VHZkeDhoQXJZS1JXVlBmdENNTlQ0OEpMa3pxU0l6RSt0ZVBuZkxUSmMwQTlJTmV1L1FYWDJLZjV6
    T21NSwpGdGJNYzdNSkx3WWcvY2h4MERvWG9BcnFvZDZYdWJ1TTJmNjNMSXB5RGNXdGVVUTlEWFM1
    a0xMWkxXWWVNNUoxCjZybWNRR3VMYUkwaEYzTDk0UmdoUjg5NEx4SlEzTTR2NitPbnFlQnNyUlpV
    dHM0ZTI2SjkrVDArY0FwS3FYNTAKNVhjU0srYzRGTVpMUzdnTFZsUHB6YTE5aGJOcnlsZHZveDdC
    VXd4ckEyOHRTQnV5Y2pVNjhKOUJkbFV0Vkc2cQpxZEtSQVNEUkMrMU5ZWUtQbUh3alNsU3ExcE1h
    dmtnYkEwdlR0dnUyV2tYT1huR0xhZ0VDZ2dFQkFOeUx0ZnFnCkI0N3pUY2o4RnZoMmNNWHRKZ1J5
    T25qUDg1NjgwZGdnRVZNRHFENmlSU1kvRk5IUnRuZ2N3WStEUG5GalhKNmQKMGErYkMrZWh6MVMx
    Nk5KU2N3RGw1dHEzYjFvSkNLL0JkdjJJcGVSTzhOcUpnRHhLRjVBaUd6RFBoTlpLeWRGMgo0c29t
    UWVPZEw2SVJGS2RJei9zbmtmK25vYS8wSnNTb3lFd2FRYTBrNldHN29GMy9JOE8xaXpnY3hkcXpu
    dEljCkdBb0x5RnhmbTJ0S2RIb3BaUjlBcUpJMDNsMTdKeDVieExpT1VXSWlNeXhUelhscVRJSXhQ
    V0RiV1lKd0JSMWIKVXBETTZSZHJFbkoxVmVxN1I4bkxaM3YwVHBybHd3NGJXUHM4SkNjTG5jcEVL
    SlI2RW1Ob1JqOWl4MUhJZnlkNQppSEkyb1JtNHc0WkJaRUVDZ2dFQkFNS1NQYkQ4L3NPU21lZkwz
    NTV1WFcxb0dNVHRtYW5VRWR2NjU2UWhpTmR1Ckw1SWdSRkY0ZEdRRWtDSHdjY3l0K0xMbm4wSXlE
    VnpuSTh5TllnN09jZFdaY0pzK2xmUUtaaXBFN3M0V3N3bXoKUG9ReDFMTC9GNEE3RzA2ZU5LL3No
    QUxZT3JDd3pha0VFdFZWaVdiK0NDM3gxM1BMeVZnVnR1WVhnUVZlZU5lZgoyR1c0WTRIZlZBTnJ3
    dDYwMkluN3dXNS9sQ1VINGdxaVJoSVIzd3BoR2NtV3VWdm40bXN3Q1hOeFcwOFh5S3BxCjBCb1lM
    M2FCaGJ6TlFlY05oZmhzcXRrVmcvbS9ENGREWnhQUGlIVlRpaU9NQURFU0xZQnB6amg1YmJxK3Fr
    c3UKZ0VBLzZDa0tSK0hNL2JtR3h3ZFNOSVhURmNYYlBoc052dGZPTDRIQmFnc0NnZ0VBSDRCeE9P
    QTgxQ1ZhbWZldwpERU5Xcmw3R1RHSklpZE1pT0MwK1NBR2tsOWZ3NHlsb2VTTVBoVHpRTkczZkUv
    R3FMS1lGcDc1aEloVWlhUzZLCm44M3YrSUxBWElONkt3bUNoVGkvSGVPamJHbGxVS3daNlEwMDNP
    ZTBYK2tQT3pTWkE4Ymc5dU5sVjN5SmNzcVQKOERGQ1l2YWFob1JMYlZuelZWK3BYZlBCMEdUN3Rw
    Q01LV0tVY0hpdUVobFBUbStGcjB4eXhnNHZQTmdjQVYzQwpwRnVaTVkzU0hObXVlbHZFMjFObzdn
    UXJvRFRyMlBtTGw2eE1zQ2dIejV6YTZJZk1URDVWN0xDTHBaVXZRaUlRCkczczVEM002dU04dDg5
    MmNrTEY2My92MkJNUzlZVHBlaW5LYjNVRm1lUDUrOGpUWXhZeSs1Tk9PTXNvc3pyQysKZE9ISVFR
    S0NBUUJoQnA0ZTZUcDkrbGduUUFKR05oRCs0dDhmTE1EbzhHanJnc1lLa2ZKMFEyMFRlR1c1SHRF
    agpveWJnMWM5WjJ4TmUyNlFPVlhsV2I2anBjME9IMEtqeGRDKzBLdFNLT3JsUnNNaEpHd2F5K3FC
    ZE9hQXdsb1o0Cm1vRDJobXdOb21yK0pDZTRQcUovK3hrTkt6ZDJsWTBzcENIbGk2VGUrUTBZMW5X
    dllMbndCTFRibk1SNldnekMKRy9XMEt3aWtYbGZLSzNLTHVNK2VyK2N6VVpnZ3krVVpJc0ZTTkdN
    elFtUWtIazRETmdBS0EzTzgzM3lqb3RrMwpHa0FYNFNXQ2lXWDFGUWFYL3cvV1N1Vlcrckc0bUMw
    VnB0WGRvb3Z3TWxMMDFKREVoQm5WbmQyMHJHbXdOWUU4Cjk0VTdCQnV4NmV0cEpLY0I0RityREFL
    MENReWxydmFiQW9JQkFBMCtJWGxvSEdLcjlkSW04dUVOOGVJRjVQRGMKTGF4WVJXYkhnTytLOTg3
    eG9YTFBCYXhvVlpUdU9ESGtORUhxUnJESGNJV25Pbm1ndDRadVdTWTJZSFFXM2txSQo2VGtMVkoz
    WkhnUnZwa0czYmVkemNVUnRmazhMbGtvQ09zQW9uYm9jdUtaYmF0VEtObjVYdVBIWS9xbGw0Ylo3
    Ck5obUF3N01laXRlK1lGVW1idnJRcnJlbU5KekFWbWVBbVcrTVNYNTUzOGtYU3FFM1hMK0NSZDdT
    VkdoTXg3a0QKNEVWKzFyVE5RR3luMkdHTU9wVE9PWW1oSFVyNmF0WThvQkRraXRrbGRiOFNYaHVt
    bExUdHQ4UGJiQ1FVdlcyawpidkxiaHNtb2NTRVM5bHg0U3doRlptVmdoalNxTTRiSTFOWFdPY2RC
    UTB4QTU2ZVBuaHNZaHcvMnhXTT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K