POD_NAME= go-fraud-localhost
GRPC_HOST = ":50052"
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
VERSION = 1.0
TLS=true
SAGEMAKER_ENDPOINT = xgboost-serverless-ep-fraud-model-v3-2024-04-07-02-38-32
