POD_NAME= go-fraud-localhost
PORT = ":50052"
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
API_VERSION = 1.0
SETPOD_AZ=false
TLS=true
SAGEMAKER_ENDPOINT = xgboost-serverless-ep-fraud-model-v3-2024-04-23-00-41-40
