API_VERSION = 1.0
POD_NAME= go-fraud-localhost
PORT = ":50052"
SETPOD_AZ=false
TLS=true
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
AWS_REGION=us-east-2

URL_SERVICE_01 = xgboost-serverless-ep-fraud-model-v3-2024-04-23-00-41-40
